<!DOCTYPE html>                                  <!-- This is the webpage -->

<html>                        


<head>
  <title>Assignment 1</title>                                 <!-- This is the title of Webpage  -->
</head>

                   <body style="background-color: #F0F0F0; font-family: Arial;">                                 <!-- Background color of Webpage  -->
                 <section style="width: 750px; margin: auto; padding-left: 20px; text-align: left; box-shadow: 0 0 100px #0000001A;">

               <br>                            <!-- line break -->
  
       <header>

      <h1 style="color: #3682FB; font-size: 30px;">Exploring Artificial Intelligence</h1>                    <!-- Header of Webpage -->
    </header>

    <hr style="border-color: #3682FB; border-width: 1px;">     
                          <!-- Horizontal Line -->

    <h2 style="color: #3682FB;">What is Artificial Intelligence?</h2> 
                                       <!-- 2nd Headings  -->
    <p>Artificial Intelligence (AI) is the simulation of human intelligence in machines that are programmed to think and learn like humans.</p>                  <!-- First Paragraph -->

    <h2 style="color: #3682FB;">Key Components of AI</h2> 
                                         <!-- 3rd Headings -->
    <ul>   
                                                                   <!-- Text in points form -->
      <li>Machine Learning</li>
      <li>Natural Language Processing (NLP)</li>
      <li>Computer Vision</li>
      <li>Robotics</li>

    </ul>

    <h2 style="color: #3682FB;">Applications of AI</h2>     
                     <!-- 4th Heading -->
    <ul>      
                                                                   <!-- Text in points form 2nd class -->
      <li>Virtual Assistants (e.g., Siri, Alexa)</li>
      <li>Recommendation Systems</li>
      <li>Autonomous Vehicles</li>
      <li>Healthcare Diagnostics</li>

    </ul>

    <h2 style="color: #3682FB;">Challenges and Ethical Considerations</h2>    
                      <!-- 5th Heading -->
    <p>While AI offers many benefits, there are challenges such as bias in algorithms, job displacement, and ethical concerns regarding privacy and decision-making.</p>
    <br>           
                                     <!-- line break -->       
  </section>

</body>

</html>
