<!DOCTYPE html>
<html>
<head>
    <title>Lab Task 13</title>
</head>
<body>
   <h1>About Us</h1>
   <p>Welcome to Our Website! We are a dedicated team working towards...</p>
   <h2>Our Mission</h2>
   <p>Our mission is to provide high-quality products/services...</p>
   <h2>Our Team</h2>
   <p>We have a passionate and talented team of individuals...</p>
   <h2>Company History</h2>
   <p>Founded in [Year], our company has been serving customers...</p>
   <h2>Why Choose Us</h2>
   <ul>
   <li>Quality Products/Services</li>
   <li>Exceptional Customer Service</li>
   <li>Innovation and Creativity</li>
   </ul>
   <p><a href="Homepage.html">Back to Home</a></p>
   <p><a href="Contact.html">Contact us</a></p>


</body>
</html>