<!DOCTYPE html>
<html>
<body>
<h1>Copyright Information</h1>
<p> &copy; 2023 Your Website Name.All rights reserved. </p>
<p>This website and its content are the property of Your Website Name. Any redistribution or reproduction of part or all of the contents in any form is prohibited other than the following:</p>

<ul>
<li>You may print or download to a local hard disk extracts for your personal and non-commercial use only.</li>
<li>You may copy the content to individual third parties for their personal use, but only if you acknowledge the website as the source of the material.</li>
</ul>
<p>You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other form of electronic retrieval system.</p>
<p><a href="Homepage.html">Back to Home</a></P>
<p><a href="About us.html">Learn about us</a></p>
<p><a href="Contact.html">Contact us</a></P>


</body>
</html>