<!DOCTYPE html>
<html>

<head>  </head>
<body>
<h1>Welcome to Our Website</h1>

<table border = "1">
<tr> 
 <th>Name</th>
 
 <th>Age</th>
 <th>Email</th>
</tr>

<tr>

<td>John Doe</td>
<td>30</td>
<td>john@example.com</td>

</tr>
<tr>

<td>Jane Smith</td>
<td>25</td>
<td>jane@example.com</td>

</tr>
<tr>


<td colspan="3">
    <a href="copyright.html">copyright</a>
    &copy; 2023 Your Website Name. All rights reserved.
</td>

</tr>
</table>



<p> <a href="About us.html">Learn about us</a> </p>

<p><a href="Contact.html">Contact us</a></p>


</body>
</html>
